C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.exe
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.deps.json
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.runtimeconfig.json
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.runtimeconfig.dev.json
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.dll
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\AI_Project_3.pdb
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.csprojAssemblyReference.cache
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.AssemblyInfoInputs.cache
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.AssemblyInfo.cs
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.csproj.CoreCompileInputs.cache
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.csproj.CopyComplete
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.dll
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.pdb
C:\Users\Noel\Desktop\PROJECTS\479\AI_Project_3\AI_Project_3\obj\Debug\netcoreapp3.1\AI_Project_3.genruntimeconfig.cache
